# A generic, single database configuration.
[application]
module = baast
route_prefix = api
debug = True
port = 8000
cookie_secret = __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__
frontend = ./frontend
db_section = alembic
db_alias = default


[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# sqlalchemy.url = mysql+mysqlconnector://baast:baast@localhost/baast?charset=utf8

# Sqlite3
# sqlalchemy.url = sqlite:///var/db/baast.db

# OurSQL
# sqlalchemy.url = mysql+oursql:///baast:baast@localhost/baast?use_unicode=0

# PyMySQL
# sqlalchemy.url = mysql+pymysql://baast:baast@localhost/baast?charset=utf8

# MySQL-Connector
# sqlalchemy.url = mysql+mysqlconnector://baast:baast@localhost/baast?charset=utf8

# cymysql
sqlalchemy.url = mysql+cymysql://baast:baast@localhost/baast?charset=utf8

# Google App Engine
# sqlalchemy.url = mysql+gaerdbms://baast:baast@localhost/baast?charset=utf8

# pyodbc
# sqlalchemy.url = mysql+pyodbc://baast:baast@localhost/baast?charset=utf8

# zxjdbc
# sqlalchemy.url = mysql+zxjdbc://baast:baast@localhost/baast?charset=utf8

# mysql-client
# sqlalchemy.url = mysql://baast:baast@localhost/baast?charset=utf8

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
